EAGLE AutoRouter Statistics:

Job           : C:/Users/audri/Documents/EAGLE/projects/ISIBTV/isibtvschema.brd

Start at      : 14:43:30 (24-10-19)
End at        : 14:43:49 (24-10-19)
Elapsed time  : 00:00:13

Signals       :    24   RoutingGrid: 6 mil  Layers: 1
Connections   :    63   predefined:  44 ( 0 Vias )

Router memory :   275940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    74.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.5% finished. Polygons may have fallen apart.
